# Selenium

./: pom.xml
src/main/java/cleartrrip/pages/: ClearTripAutomation.java  ClearTripHome.java
